*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
/* .container{
    display: flex;
    align-items: center;
    justify-content: center;
} */

.searchbar{
    position: relative;
    left: 3%;
    width: 65vh;
    height: 35px;
   background-color: black;
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 0px 20px;
    margin-top: 3%;

}

.searchbar input{
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 10px 20px;
    font-size: 20px;
    color: white;
}
 ::placeholder{
    color: bisque;
}
.searchbar button ion-icon{
    font-size: 1.5rem;
 
   
   

}
.searchbar button{
    border:0;
    border-radius: 50%;
    width: 60px;
    height: 35px;
    cursor: pointer;
    background: black;
    
}
.boxsty{
    display:grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit ,minmax(400px,1fr));
}

.card{
    position: relative;
    width: 380px;
    height: 350px;
    background: #ffffff;
    border-radius: 20px;

    align-items: center;
    border-radius: 20px;
    transform: 0.5s;
    margin-top: 2%;
    margin-left: 2%;

}
.card .circle{
    position:absolute;
    top:0;
    left: 0;
    width:100%;
    height: 100%;
    overflow: hidden;
    border-radius: 20px;
    overflow: hidden;


}
.card .circle::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background:linear-gradient(45deg,#47cebe,#ef4a82);   
    clip-path: circle(30px at center);
    transition: 0.5s;


}
.card:hover .circle:before{
    background:linear-gradient(45deg,#47cebe,#ef4a82) ;
    clip-path: circle(400px at center);
}
.card img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 250px;
    pointer-events: none;
    transition: 0.5s;


}
.card:hover img{
    left:72%;
    height: 240px;
}
.card .content {
    position: relative;
    width: 50%;
   left: -6%;
    padding: 0px 20px 20px 40px;
    transition: 0.5px;
    opacity: 0;
    visibility: hidden;

}
.card:hover .content{
    opacity: 1;
    visibility: visible;
}
.card .content  h4{
    color: #fff;
    text-transform: uppercase;
    font-size: 1.2em;
    margin-top: 5%;
  
}
.card .content h5{
    color: #fff;
    margin-top:10%;
    
}
.card .content h5 p{
    color: #fff;
    font-size: 12px;
}
/* nav */
*{
    font-family: "ubuntu",sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --blue:#2a2185;
    --white:#fff;
    --gray:#f5f5f5;
    --black1:#222;
    --black2:#999;
}
body{
    
    overflow-x: hidden;

}
.container{
    position: relative;
    width: 100%;

}
.btn{
    color:#fff;
    border: none;
    outline: none;
    font-size: 17px;
    margin-top: 8px;
    padding: 6px 15px;
    background: #333;
    border-radius:5px ;
    display: inline-block;
    text-decoration: none;
}
.btn:hover{
    letter-spacing: 1px;

}
.btn:hover{
    transform: scale(1.03);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
}
/* navigation */
.navigation{
    position: fixed;
    width: 250px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active{
    width: 65px;
}
.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

}
.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.navigation ul li:hover,
.navigation ul li.hovered{
    background-color: var(--white);
    
}
.navigation ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
}
.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a{
    color: var(--blue);
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
}
.navigation ul li a .icon ion-icon{
    font-size: 1.5rem;
}
.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}
/* main */
.main{
    position: absolute;
    width: calc(100% - 250px);
    left: 250px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}
.main.active{
    width: calc(100% - 60px);
    left: 65px;

}
.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    background: var(--blue);
}
.toggle{
    position: relative;
    color: white;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
    
}
.search ion-icon{
    position: absolute;
    top: 20px;
    right: 55px;
    font-size: 1.5rem;
    color: #f5f5f5;
}
.user{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#main {
    transition: margin-left .5s;
    padding: 16px;
  }
@media (max-width:770px)
{
    .boxsty{
        display:grid;
        gap: 15px;
        grid-template-columns: repeat(auto-fit ,minmax(180px,1fr));
    }
    .card{
        width:auto;
        max-width: 350px;
        
        align-items: flex-start;

    }
    .card:hover{
        height:350px;
    }
    .card .content{
        width: 100%;
        left:0;
        padding:10px;
        font-size: small;
    }
    .card img{
        top:50%;
        left:50%;
        height: 210px;
    }
    .card:hover img{
        top: 82%;
        left:75%;
        height: 100px;
    }
}

